<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
    <style>

    #albumContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    #albumImage {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
      margin: 0 auto; /* Centruje obrazek */
    }

    #albumImage:hover {
      transform: scale(1.1);
    }

    #nowPlaying {
      text-align: center;
      margin-bottom: 10px;
    }

    #trackInfo {
      text-align: center;
    }

    #scrobblesInfo {
      text-align: center;
      margin-top: 20px;
    }

    .center-down {
      text-align: center;
    }
      
    body {
        margin: auto;
        font-family: 'Source Code Pro', monospace;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }

    
    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    
    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    
    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }
    
    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }
    
    @keyframes wave {
        2% {
            transform: translateX(1);
        }
    
        25% {
            transform: translateX(-25%);
        }
    
        50% {
            transform: translateX(-50%);
        }
    
        75% {
            transform: translateX(-25%);
        }
    
        100% {
            transform: translateX(1);
        }
    }

    /* Lista */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li.programming {
      background-color: #145369;
      color: #fff;
    }

    ul li.hobby {
      background-color: #e74c3c;
      color: #fff;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }

      
    ul li {
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Paragrafy */
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }



    </style>
    <script>
    var birthDate = new Date("2006-07-27");

    function getMonthForm(months) {
        if (months === 1) {
            return "miesiąc";
        }
        else if (months > 1 && months < 5) {
            return "miesiące";
        }
        else {
            return "miesięcy";
        }
    }
    
    function calculateAge() {
        var now = new Date();
        var ageYears = now.getFullYear() - birthDate.getFullYear();
        var ageMonths = now.getMonth() - birthDate.getMonth();
        var ageDays = now.getDate() - birthDate.getDate();
      
        if (ageMonths < 0 || (ageMonths === 0 && ageDays < 0)) {
            ageYears--;
            ageMonths = ageMonths + 12;
        }
    
        if (ageDays < 0) {
            var daysInLastMonth = new Date(now.getFullYear(), now.getMonth(), 0).getDate();
            ageDays = ageDays + daysInLastMonth;
            ageMonths--;
        }
    
        monthForm = getMonthForm(ageMonths);
    
        document.getElementById('age').textContent = `${ageYears} lat, ${ageMonths} ${monthForm} oraz ${ageDays} dni`;
    }
    
    setInterval(calculateAge, 1000);






    function getRecentTracks() {
      var username = "HowToPraiseNut_";
      var apiKey = "28d04df840309be5a5f4e0a442b8dc21";
      var apiUrl = "https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=" + username + "&api_key=" + apiKey + "&format=json";
    
      // Wykonaj zapytanie HTTP do Last.fm API
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          // Pobierz informacje o ostatnio odtwarzanych utworach
          var recentTracks = data.recenttracks.track;
          var lastTrack = recentTracks[0];
    
          // Wyświetl informacje na stronie
          var trackInfo = "";
    
          // Sprawdź, czy istnieje obiekt lastTrack i czy ma atrybut '@attr', co oznacza, że jest to aktualnie odtwarzany utwór
          if (lastTrack && lastTrack['@attr'] && lastTrack['@attr'].nowplaying === 'true') {
            // Odtwarzany utwór
            var nowPlayingInfo = lastTrack.name + " - " + lastTrack.artist["#text"];
            
            // Sprawdź, czy istnieje miniatura albumu
            if (lastTrack.image && Array.isArray(lastTrack.image) && lastTrack.image.length > 0) {
              var albumImage = lastTrack.image[2]['#text']; // Odpowiada za średnią wielkość miniatury, możesz dostosować do swoich potrzeb
              // Dodaj obraz albumu do kontenera
              document.getElementById('albumContainer').innerHTML = '<img id="albumImage" src="' + albumImage + '" alt="Album Image">';
            }
    
            // Dodaj pozostałe informacje do kontenera
            trackInfo = '<div id="trackInfo">Teraz odtwarzany utwór: ' + nowPlayingInfo + '</div>';
          }
    
          document.getElementById('nowPlaying').innerHTML = trackInfo;
        })
        .catch(error => console.error('Error fetching data:', error));
    }
    
    // Wywołaj funkcję do pobierania ostatnio odtwarzanych utworów
    getRecentTracks();






    // Funkcja do pobierania informacji o użytkowniku i ilości scrobbli
    function getUserInfoAndScrobbles() {
      var username = "HowToPraiseNut_";
      var apiKey = "28d04df840309be5a5f4e0a442b8dc21";
    
      // Zapytanie dla informacji o użytkowniku
      var userInfoUrl = "https://ws.audioscrobbler.com/2.0/?method=user.getInfo&user=" + username + "&api_key=" + apiKey + "&format=json";
    
      // Zapytanie dla ostatnio odtwarzanych utworów
      var recentTracksUrl = "https://ws.audioscrobbler.com/2.0/?method=user.getRecentTracks&user=" + username + "&api_key=" + apiKey + "&format=json";
    
      // Wykonaj zapytania HTTP do Last.fm API
      Promise.all([
        fetch(userInfoUrl),
        fetch(recentTracksUrl)
      ])
      .then(responses => Promise.all(responses.map(response => response.json())))
      .then(data => {
        // Informacje o użytkowniku
        var userPlaycount = data[0].user.playcount;
    
        // Informacje o ostatnio odtwarzanych utworach
        var recentTracks = data[1].recenttracks.track;
        var lastTrack = recentTracks[0];
    
        // Przykładowa średnia długość piosenki metalowej (w minutach)
        var averageMetalSongLength = 4.2;
    
        // Oblicz przewidywany ogólny czas słuchania
        var predictedListeningTime = userPlaycount * averageMetalSongLength;
    
        // Wyświetl informacje na stronie
        var scrobblesInfo = "Ilość odtworzonych utworów: " + userPlaycount;
        scrobblesInfo += "<br>Przewidywany ogólny czas słuchania (w minutach): " + predictedListeningTime.toFixed(2);
    
        document.getElementById('scrobblesInfo').innerHTML = scrobblesInfo;
      })
      .catch(error => console.error('Error fetching data:', error));
    }
    
    // Wywołaj funkcję do pobierania informacji o użytkowniku i ilości scrobbli
    getUserInfoAndScrobbles();










    
  </script>

    <div id="google_translate_element"></div>
  
  </head>

<body>
  <!--
  <script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  -->
  
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
  <center>
    <p> Siema! Jestem <b>Oskar</b>. Mam 
      <span id="age"></span>
       . Jestem na kierunku technik programista. Udzielam pomocy z programowania na platformach takich jak brainly czy reddit. Interesuję się GameDevem, Etycznym Hackowaniem oraz Cyberbezpieczeństwem. Uczę się również grania na gitarze basowej. </p>
   </center>
  <br>
    <center><h2> Moje random Zainteresowania </h2></center>
    <ul>
      <li>Airsoft</li>
      <li>GameDev (bardzo podstawowy)</li>
      <li>Granie</li>
      <li>Nauka grania na gitarze Basowej</li>
      <br>
      <li>Programowanie</li>
      <li>Etyczne Hackowanie (bardzo podstawowy)</li>
      <li><a href="https://github.com/szmurk0"> Mój Github </a></li>
    </ul>


    <center>
    <h2> Aktualnie odtwarzany utwór na Spotify </h2>
    <div id="albumContainer"></div>
    
    <div class="center-down">
      <p id="nowPlaying"></p>
      <div id="trackInfo"></div>
      <div id="scrobblesInfo"></div>
      <ul>
        <li><a href="https://www.last.fm/pl/user/HowToPraiseNut_"> Moje last.fm </a></li>
      </ul>
    </div>
      
    
    
  </center>

    
  <br>
  
</body>
