<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
    <style>
      
    body {
    	color: black;
        margin: auto;
        font-family: 'Source Code Pro', monospace;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    
    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    
    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }
    
    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }
    
    @keyframes wave {
        2% {
            transform: translateX(1);
        }
    
        25% {
            transform: translateX(-25%);
        }
    
        50% {
            transform: translateX(-50%);
        }
    
        75% {
            transform: translateX(-25%);
        }
    
        100% {
            transform: translateX(1);
        }
    }

    /* Lista */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li.programming {
      background-color: #145369;
      color: #fff;
    }

    ul li.hobby {
      background-color: #e74c3c;
      color: #fff;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }

      
    ul li {
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }
    a:hover {
      text-decoration: underline;
    }

    a {
      color: black;
      text-decoration: none;
    }

    /* Paragrafy */
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }

    .center-text {
        text-align: center;
        margin: 0 auto;
    }



    </style>
    
  </head>
  
  <body>
    
    <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
    </div>
  <center><h2> Praktyka C </h2></center>
  <pre>
    Tutaj będą kody z praktyki C, narazie nic niema.
  </pre>
  
  </body>




