<html>
  <head>
    <style>
    /* Ustawienia globalne */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #202020, #FF8C42);
      color: #000;
    }
 
      @keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1, h2, ul {
  animation: fade-in 1s ease;
}      

    
    

    ul.chat-button {
      text-align: center;
      margin-top: 10px;
    }

    #watermark {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('watermark.png');
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.5;
      pointer-events: none; /* pozwala na interakcję z elementami pod znakiem wodnym */
    }

    
    .hover-box:hover h2 {
      color: #000;
    }

      
    /* Nagłówki */
    h1, h2 {
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
    }

    header {
      display: none;
    }


    h1 {
      font-size: 3em;
      text-shadow: 2px 2px #ccc;
    }

    a {
      color: black;
      text-decoration: none;    
  }

    a:hover {
      color: black;
      text-decoration: underline;
    }


    .hover-box:hover {
      background-color: #fff;
      color: #000;
    }
    
    h2 {
      font-size: 2em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    /* Lista */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li.programming {
      background-color: #145369;
      color: #fff;
    }

    ul li.hobby {
      background-color: #e74c3c;
      color: #fff;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }

      
    ul li {
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Paragrafy */
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }

    .chat-container {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    }
    
    #chat {
        height: 200px;
        overflow-y: scroll;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
    
    #user-input {
        width: 80%;
        padding: 5px;
        margin-right: 10px;
    }
    
    button {
        padding: 5px 10px;
        cursor: pointer;
    }

    </style>

    
    
  </head>
  <body>

    <br>
    <br>
  <script src="src/index.js"></script>

  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>

  <center><h2> ChatGPT </h2></center>
  
   
    
 


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br><br>





   

  </body>
