<html>
  <head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
          color: black;
          margin: auto;
          font-family: 'Source Code Pro', monospace;
          overflow: auto;
          background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
          animation: gradient 15s ease infinite;
          background-size: 400% 400%;
          background-attachment: fixed;
      }
      @keyframes gradient {
          0% {
              background-position: 0% 0%;
          }
          50% {
              background-position: 100% 100%;
          }
          100% {
              background-position: 0% 0%;
          }
      }
      .wave {
          background: rgb(255 255 255 / 25%);
          border-radius: 1000% 1000% 0 0;
          position: fixed;
          width: 200%;
          height: 12em;
          animation: wave 10s -3s linear infinite;
          transform: translate3d(0, 0, 0);
          opacity: 0.8;
          bottom: 0;
          left: 0;
          z-index: -1;
      }
      .wave:nth-of-type(2) {
          bottom: -1.25em;
          animation: wave 18s linear reverse infinite;
          opacity: 0.8;
      }
      .wave:nth-of-type(3) {
          bottom: -2.5em;
          animation: wave 20s -1s reverse infinite;
          opacity: 0.9;
      }
      @keyframes wave {
          2% {
              transform: translateX(1);
          }
          25% {
              transform: translateX(-25%);
          }
          50% {
              transform: translateX(-50%);
          }
          75% {
              transform: translateX(-25%);
          }
          100% {
              transform: translateX(1);
          }
      }
      /* Lista */
      ul {
        list-style: none;
        text-align: center;
      }
      ul li.programming {
        background-color: #145369;
        color: #fff;
      }
      ul li.hobby {
        background-color: #e74c3c;
        color: #fff;
      }
      ul li:hover {
        background-color: #fff;
        color: #145369;
        border-color: #145369;
      }     
      ul {
        padding: -32px;
      }
      ul li {
        display: inline-block;
        margin: 10px;
        float: center;
        font-weight: bold;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }
      ul li:hover {
        background-color: #fff;
        color: #145369;
        border-color: #145369;
      }
      a:hover {
        text-decoration: underline;
      }
      a {
        color: black;
        text-decoration: none;
      }
      /* Paragrafy */
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin: 20px;
        text-align: justify;
      }
      .center-text {
          text-align: center;
          margin: 0 auto;
      }
  
  

    </style>
    
  </head>
  
  <body>
    <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
    </div>
    <br><br>
    <center><h2> Managery kontekstu i inne ciekawe przypadki </h2></center>
    <br>
    <pre>
    
    1. Managery kontekstu
    from faulty_lib import faulty_generator

    # Otwieramy plik wynik.txt w trybie zapisu
    with open("wynik.txt", "w") as file:
        # Tworzymy pętlę nieskończoną
        while True:
            # Pobieramy następną wartość z generatora
            value = next(faulty_generator())
            
            # Sprawdzamy, czy generator się zakończył
            if value is None:
                break
            
            # Zapisujemy wartość w pliku
            file.write(value + "\n")



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    2. Tworzenie własnych managerów kontekstu
    class list_builder:
      def __enter__(self):
          # Tworzymy pustą listę i zwracamy ją jako wynik
          self.result = []
          return self.result
  
      def __exit__(self, exc_type, exc_value, traceback):
          # Sprawdzamy, czy w ciele wyrażenia with wystąpił wyjątek
          if exc_type is None:
              # Jeśli nie ma wyjątku, wypisujemy komunikat z zawartością listy
              print("list has been built with elements:", self.result)
          else:
              # Jeśli wystąpił wyjątek, wypisujemy tylko komunikat
              print("list has been built with elements:", self.result)
              # Zwracamy False, aby wyjątek został przechwycony
              return False



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    3. Operator warunkowy
    def sign(number):
      return 1 if number > 0 else -1 if number < 0 else 0

    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    4. Operator warunkowy - droga do szkoły
    def estimate(x, t, v):
      return "Yes" if t / 60 >= x / v else "No"


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    5. Operator-mors
    def read_good_letters(fname):
      with open(fname) as file:
          content = ''
          while (char := file.read(1)) != '' and char.lower() != 'k':
              content += char
          return content


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    6. Operator mors - analizowanie danych
    from dataDispenser import nextValue
    def analyze(size):
        total_sum = 0  # Inicjalizujemy zmienną do przechowywania sumy wyników większych niż 3.14
        
        for _ in range(size):
            value = nextValue()  # Wywołujemy funkcję nextValue() z biblioteki dataDispenser
            if value > 3.14:
                total_sum += value  # Dodajemy wynik do sumy tylko jeśli jest większy niż 3.14
        
        return total_sum  # Zwracamy sumę wyników większych niż 3.14

    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    7. Sprawdzanie typu obiektu
    def compareTypes(arg1, arg2):
      return isinstance(arg1, type(arg2))  # Sprawdzamy, czy typ arg1 jest taki sam jak typ arg2


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    8. Ćwiczenie: zmień typ obiektu
    def switchType(arg):
      if isinstance(arg, (int, float)):
          return str(arg)  # Jeśli argument jest liczbą, przekształć go na znakowy i zwróć
      elif isinstance(arg, str):
          try:
              return int(arg)  # Jeśli argument jest ciągiem znaków, spróbuj przekształcić go na liczbę całkowitą
          except ValueError:
              try:
                  return float(arg)  # Jeśli nie uda się przekształcić na liczbę całkowitą, spróbuj na liczbę zmiennoprzecinkową
              except ValueError:
                  return arg  # Jeśli nie uda się przekształcić na liczbę, zwróć argument niezmieniony
      else:
          return arg  # Jeśli argument nie jest ani liczbą, ani ciągiem znaków, zwróć argument niezmieniony



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


    </pre>
    <br>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
