<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
    <style>
      
    body {
    	color: black;
        margin: auto;
        font-family: 'Source Code Pro', monospace;
        overflow: auto;
        background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        background-attachment: fixed;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    
    .wave {
        background: rgb(255 255 255 / 25%);
        border-radius: 1000% 1000% 0 0;
        position: fixed;
        width: 200%;
        height: 12em;
        animation: wave 10s -3s linear infinite;
        transform: translate3d(0, 0, 0);
        opacity: 0.8;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    
    .wave:nth-of-type(2) {
        bottom: -1.25em;
        animation: wave 18s linear reverse infinite;
        opacity: 0.8;
    }
    
    .wave:nth-of-type(3) {
        bottom: -2.5em;
        animation: wave 20s -1s reverse infinite;
        opacity: 0.9;
    }
    
    @keyframes wave {
        2% {
            transform: translateX(1);
        }
    
        25% {
            transform: translateX(-25%);
        }
    
        50% {
            transform: translateX(-50%);
        }
    
        75% {
            transform: translateX(-25%);
        }
    
        100% {
            transform: translateX(1);
        }
    }

    /* Lista */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li.programming {
      background-color: #145369;
      color: #fff;
    }

    ul li.hobby {
      background-color: #e74c3c;
      color: #fff;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }

      
    ul li {
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }
    a:hover {
      text-decoration: underline;
    }

    a {
      color: black;
      text-decoration: none;
    }

    /* Paragrafy */
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }

    .center-text {
        text-align: center;
        margin: 0 auto;
    }



    </style>
    
  </head>
  
  <body>
    
    <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
    </div>
  <br><br>
  <center><h2> Praktyka Node.js </h2></center>
  <pre>
        - - - - - - - - - - Przypisywanie Danych do Zmiennych - - - - - - - - - 
        
        const name = "Kamil";
        const surname = "Amrah";
        
        - - - - - - - - - - - - - - Wyświetlanie Danych - - - - - - - - - - - - 
        
        console.log(' '); //Wyświetla dane
        
        console.log(name,surname); //Sposób 1
        
        console.log("Imię: "+name); //Sposób 2
        console.log("Nazwisko: "+surname); 
        
        console.log('${name} ${surname}'); //Sposób 3
        
        - - - - - - - - - - - - - - Wyświetlanie Inicjałów - - - - - - - - - - - - 
        
        console.log('${name[0]} ${surname[0]}')
        
        - - - - - - - - - - - - - - Losowanie Dowolnej Liczby - - - - - - - - - - - - 
        
        let b = Math.floor((Math.random()) * 10);
        console.log("Wylosowana liczba całkowita to: "+b);
        
        - - - - - - - - - - - - - - Losowanie Liczby z Zakresu- - - - - - - - - - - - 
        
        console.log("-- Losowanie liczby od 1 do 49 --");
        let c = Math.floor((Math.random() * 50) + 1);
        console.log("(1)Wylosowana liczba z przedziału(1 - 49) to: " + c);
        console.log(' ');
        
        let min = 1;
        let max = 50;
        let los = " ";
        let d = Math.floor(Math.floor() * (max - min) + min);
        console.log("(2)Wylosowana liczba z przedziału (1 - 49) to: " + d)
        
        console.log("-- Losowanie 6 liczb od 1 do 100 i wyświetlenie ich w poziomie --");
        let min1 = 1;
        let max1 = 100;
        let los1 = " ";
        let e = Math.floor(Math.floor() * (max1 - min1) + min1);
        const arr = [];
        
        for(i = 0; i<6; i++){
        	let e = Math.floor(Math.random() * (max1 - min1) + min1);
          los1 = los1 + e+" ";
        }
        
        console.log("(3)Wylosowana liczba z przedziału (1 - 100) to: " + los1)
    
    
    
    
    
    
    
    
        Kartkówka:
    
        Zadanie 1 / Wypisz wszystkie typy proste w js
        string
        number
        boolean
        undefined
        null
        symbol
        BigInt
        
        
        Zadanie 2 / Wypisz typy złożone występujące w javascript
        tablica (array)
        funkcja (function)
        objekt (object)
        
        
        Zadanie 3 / Korzystając z poniższego algorytmu, napisz program, który dokonuje podziału liczby na cyfry.
        
        dopóki liczba > 0 wykonuj
        	wypisz liczba mod 10
        	liczba = liczba div 10
        
        kod:
        
        let liczba = 12345;
        
        console.log("Cyfry liczby:");
        while (liczba > 0) {
            let cyfra = liczba % 10;
            console.log(cyfra);
            liczba = Math.floor(liczba / 10);
        }
        
        
        
        Zadanie 4 / Kierując się poniższymi wskazówkami, utwórz aplikację obliczającą masę ciała BMI w node.
        Wzór na BMI, gdzie masa ciała jest podana w kilogramach (kg), a wysokość ciała w metrach (m).
        
        BMI = masa/wys.ciała^2
        
        wygłodzenie: < 16 BMI
        wychudzenieL 16,0 - 16,99 BMI
        niedowaga: 17,0 - 18,49 BMI
        pożądana masa ciała: 18,5 - 24.99 BMI
        nadwaga: 25,0 - 29,99 BMI
        otyłość 1 stopnia: 30,0 - 34,99 BMI
        otyłość 2 stopnia: 35,0 - 39,99 BMI
        otyłość 3 stopnia: >= 40,
        
        
        kod:
        
        let masa = 65;
        let wysokosc = 1.82;
        
        let BMI = masa / wysokosc**2;
        
        console.log(BMI);
        
        if (BMI < 16){
            console.log("Masz wygłodzenie")
            console.log("ryzyko chorób: minimalne, ale zwiększony poziom wystąpienia innych problemów zdrowotnych")
        } else if (BMI < 16.99){
            console.log("Masz wychudzenie")
            console.log("ryzyko chorób: minimalne, ale zwiększony poziom wystąpienia innych problemów zdrowotnych")
        } else if (BMI < 18.49){
            console.log("Masz niedowagę")
            console.log("ryzyko chorób: minimalne, ale zwiększony poziom wystąpienia innych problemów zdrowotnych")
        } else if (BMI < 24.99){
            console.log("Masz pożądaną wagę")
            console.log("ryzyko chorób: minimalne")
        } else if (BMI < 29.99){
            console.log("Masz nadwagę")
            console.log("ryzyko chorób: średnie")
        } else if (BMI < 34.99){
            console.log("Masz otyłość 1 stopnia")
            console.log("ryzyko chorób: wysokie")
        } else if (BMI < 39.99){
            console.log("Masz otyłość 2 stopnia")
            console.log("ryzyko chorób: bardzo wysokie")
        } else if (BMI < 40){
            console.log("Masz otyłość 3 stopnia")
            console.log("ryzyko chorób: ekstremalny poziom ryzyka")
        }
        
        
        Zadanie 5 / Napisz program, który sprawdza warunek budowy trójkąta.
        a<b+c
        b<a+c
        c<a+b
        W każdym trójkącie długość boku jest mniejsza od sum długości dwóch pozostałych boków
        
        const a = 3;
        const b = 4;
        const c = 5;
        
        if (a + b > c && b + c > a && c + a > b) {
            console.log('Podane boki mogą zbudować trójkąt.');
        } else {
            console.log('Podane boki nie mogą zbudować trójkąta.');
        }






  </pre>
  
  </body>




